{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/clang-22",
            "cStandard": "c23",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-clang-x64",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        }
    ],
    "version": 4
}
